projet1/Etudiants.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="projet1.Etudiants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet1"
             mc:Ignorable="d" 
             d:DesignHeight="503.868" d:DesignWidth="862.589" Background="White">
    
    <Grid Margin="-5,1,42,55" x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="GridData" HorizontalAlignment="Left" Margin="262,50,0,0" AutoGenerateColumns="False"  VerticalAlignment="Top" Width="543" Height="314" ItemsSource="{Binding Source={x:Static local:ListerFiliers.MyItems}}"  GroupPanelBackground="{x:Null}" SearchPanelForeground="Black" VerticalGridLinesBrush="#FFCBCBCB" HorizontalGridLinesBrush="#FFCBCBCB" SelectionChanged="GridData_SelectionChanged" TouchDown="GridData_TouchDown" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewImageColumn DataMemberBinding="{Binding Path=image, Mode=OneWay}"  Width="50" ImageHeight="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=cne, Mode=OneWay}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=nom, Mode=OneWay}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=prenom, Mode=OneWay}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=sexe, Mode=OneWay}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=date_naiss, Mode=OneWay}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=adresse, Mode=OneWay}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=telephone, Mode=OneWay}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Filiere.Nom_filiere, Mode=OneWay}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadComboBox x:Name="search" IsEditable="False"  DisplayMemberPath="Filiere.Nom_filiere" ItemsSource="{Binding Source={x:Static local:ListerFiliers.MyItems}}" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="218" Height="22" Background="#FF79B9EC" SelectionChanged="search_SelectionChanged">
        </telerik:RadComboBox>

        <Label x:Name="label" Content="Rechercher par Filière :" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Height="26" Width="167" Foreground="#FFBBCBDE" FontSize="13"/>
        <Button x:Name="radButton" Content="Modifier" HorizontalAlignment="Left" Height="36" Margin="372,383,0,0" VerticalAlignment="Top" Width="135" Click="radButton_Click" />
        <telerik:Label x:Name="infosup" Content="" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="226" Width="237"/>
        <telerik:Label x:Name="titre" Content="{Binding ElementName=search, Path=Text , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="34" Width="369"/>
        <Button x:Name="radButton1" Content="Refresh" HorizontalAlignment="Left" Height="36" Margin="551,383,0,0" VerticalAlignment="Top" Width="127" Click="radButton1_Click" />
    </Grid>
</UserControl>
