projet1/Filieres.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="projet1.Filieres"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    
    <UserControl.DataContext>
        <local:ListerFiliers/>
    </UserControl.DataContext>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <telerik:RadCarousel x:Name="radfil" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ListeFilieres, UpdateSourceTrigger=PropertyChanged}" telerik:AnimationManager.IsAnimationEnabled="True"  />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="200" Margin="26,4,0,0" VerticalAlignment="Top" Width="294" Orientation="Vertical" Background="#FFE6E6E6">
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="ID Filiere" VerticalAlignment="Top" Foreground="#FF22576A"/>
                    <TextBox IsReadOnly="True" x:Name="TextIDFiliere" Text="{Binding ElementName=radfil, Path=SelectedItem.Id, Mode=OneWay}" Height="23"  Grid.Row="1" Margin="10 0 10 10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF22576A"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="Nom Filiere" VerticalAlignment="Top" Foreground="#FF22576A"/>
                    <TextBox x:Name="TextNomFiliere" HorizontalAlignment="Left" Text="{Binding ElementName=radfil, Path=SelectedItem.NomFiliere, Mode=OneWay}" Height="23" Margin="10 0 0 0" TextWrapping="Wrap"   VerticalAlignment="Top" Foreground="#FF22576A" Width="274"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="Responsable" VerticalAlignment="Top" Foreground="#FF22576A"/>
                    <TextBox x:Name="TextResponsableFiliere" Text="{Binding ElementName=radfil, Path=SelectedItem.Responsable, Mode=OneWay}" Height="23"  Grid.Row="1" Margin="10 0 10 10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF22576A"/>
                    <TextBlock x:Name="MsgErrorFiliere" HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button x:Name="ButtonAjouterfil" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Right" Background="#FF22576A"
                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,20,5,5" Click="ButtonAjouterfil_Click" >
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"  />
                    </Button>
                    <Button x:Name="ButtonModifierFil" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FF22576A"
                                    HorizontalAlignment="Right"
                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5" Click="ButtonModifierFil_Click">
                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="buttonSupprimerFil" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Right" Background="#FF22576A"
                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5" Click="buttonSupprimerFil_Click">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid> 
        </Grid>
</UserControl>
