projet1/MainWindow.xaml

<Window x:Class="projet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Page d'acceuil" Height="600" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingPath Duration="0:0:1" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-117.115,20.098003 L-412.615,180.984"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:1" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-117.115,20.098003 L-412.615,180.984"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:1" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path2" BeginTime="0:0:0.7">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-150.38275,36.459997 L-399.48925,171.92601"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:1" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2" BeginTime="0:0:0.7">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-150.38275,36.459997 L-399.48925,171.92601"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath BeginTime="0:0:1.5" Duration="0:0:1" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path3">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-180.1135,45.789766 L-388.7365,167.90224"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath BeginTime="0:0:1.5" Duration="0:0:1" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path3">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-180.1135,45.789766 L-388.7365,167.90224"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.938" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.875" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.438" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.938" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC12B2B" Margin="0 0 0 220" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Power" Foreground="#FF22576A"/>
        </Button>
        <Grid Margin="10,10,10,0">
            <Image Source="Ressource/logo.jpg" Margin="49,122,58,55"/>
            <Path x:Name="path" Data="M106.2694,11.940603 L206.963,111.44 0.5,111.44 z" Fill="#FF096CBF" HorizontalAlignment="Left" Height="72" Margin="481.615,-110.984,-199.615,0" Stretch="Fill" Stroke="white" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path2" Data="M106.2694,11.940603 L206.963,111.44 0.5,111.44 z" Fill="#FF31B3E4" HorizontalAlignment="Left" Height="72" Margin="514.936,-127.386,-232.936,0" Stretch="Fill" Stroke="white" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path3" Data="M106.2694,11.940603 L206.963,111.44 0.5,111.44 z" Fill="#FFAFEDFF" HorizontalAlignment="Left" Height="72" Margin="556.675,-147.289,-274.675,0" Stretch="Fill" Stroke="white" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Text="ENSA'S" Margin="220,160,-80,-5" FontSize="30" Foreground="#FF22576A" Padding="0,0,500,0"/>

        </Grid>
        <Path x:Name="path1" Data="M0.47761607,88.059611 L393.01485,-22.388165 391.5,314.903 0.5,314.903 z" Fill="#FF22576A" Stretch="Fill" Stroke="white" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M-1.5151717,347.73864 L248.82788,271.64892" Fill="#FF31B3E4" HorizontalAlignment="Left" Height="75.381" Margin="-3,28.619,0,0" Grid.Row="1" Stretch="Fill" Stroke="#FFAFEDFF" VerticalAlignment="Top" Width="249.172" StrokeThickness="7" />
        <Path Data="M-1.5151717,347.73864 L248.82788,271.64892" Fill="#FF31B3E4" HorizontalAlignment="Left" Height="39.881" Margin="274.672,7.119,-4,0" Grid.Row="1" Stretch="Fill" Stroke="#FFAFEDFF" VerticalAlignment="Top" Width="121.328" StrokeThickness="7" />


        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="188" Margin="70,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Orientation="Vertical">
            <TextBlock x:Name="MsgError" HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="UserName" Height="23"  Grid.Row="1" Margin="10 0 10 10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White"/>
            <PasswordBox x:Name="Pwd" HorizontalAlignment="Left" Height="23" Margin="10 0 10 0"  Grid.Row="1"   VerticalAlignment="Top" Width="231" Foreground="White"/>
            <Button x:Name="ButtonLogin"  Content="Login"  Margin="10,20,10,0" VerticalAlignment="Top" Background="#FF31B3E4" Click="ButtonLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
