projet1/StatisticRotation.xaml

<UserControl x:Class="projet1.StatisticRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OperationStatistique/>
    </UserControl.DataContext>

    <Grid>

        <Grid Background="White">
            <Grid.Resources>

                <DataTemplate x:Key="labelTemplate">
                    <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
                </DataTemplate>

                <Style TargetType="Line" x:Key="AxisStyle">
                    <Setter Property="Stroke" Value="Transparent"  />
                </Style>

                <Style TargetType="Line" x:Key="AxisStyle1">
                    <Setter Property="Stroke" Value="Transparent"  />
                </Style>

            </Grid.Resources>
            <chart:SfChart3D Rotation="20"  BackWallBrush="White" Depth="150" EnableRotation="True" Background="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="430">

                <chart:SfChart3D.Header>
                    <TextBlock FontSize="22"   Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-2,0,5">Le Nombre d'étudiant par filiere</TextBlock>
                </chart:SfChart3D.Header>

                <chart:SfChart3D.PrimaryAxis >
                    <chart:CategoryAxis3D LabelExtent="50" LabelsIntersectAction="Auto" Foreground="Black"  Header="Filieres"  FontSize="20" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}">

                    </chart:CategoryAxis3D>

                </chart:SfChart3D.PrimaryAxis>
                <chart:SfChart3D.SecondaryAxis>
                    <chart:NumericalAxis3D Minimum="0" Header="Nombre des étudiants" LabelsIntersectAction="Auto" Foreground="Black"  FontSize="20" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>

                </chart:SfChart3D.SecondaryAxis>
            <!--    <chart:ColumnSeries3D  IsSortData="True" SortBy="Y" SortDirection="Descending" BorderBrush="Black" chart:ChartTooltip.EnableAnimation="True" EnableAnimation="True" Palette="Metro" SegmentSelectionBrush="#FFCD5656" ItemsSource="{Binding UsersList}" XBindingPath="NomFiliere" YBindingPath="NombreEtudiant"/>
            -->
                <chart:SfChart3D.Legend>

                    <chart:ChartLegend Visibility="Visible" />

                </chart:SfChart3D.Legend>
                <chart:PieSeries3D EnableAnimation="True" ShowTooltip="True"  AnimationDuration="00:00:05" ExplodeOnMouseClick="True" ItemsSource="{Binding UsersList}" XBindingPath="NomFiliere" YBindingPath="NombreEtudiant">
                </chart:PieSeries3D>
            </chart:SfChart3D>

        </Grid>

    </Grid>
</UserControl>
